{
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": "22"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "imports": {
    "#tailwindConfig": "./tailwind.config.mjs",
    "#tailwindCSS": "./DistributionPackages/Neos.Presentation/Resources/Private/Assets/Main.pcss"
  },
  "scripts": {
    "postinstall": "touch ./node_modules/.metadata_never_index; mkdir -p ./Packages; touch ./Packages/.metadata_never_index",
    "showConfig": "node Build/Carbon.Pipeline/showConfig.mjs",
    "build": "yarn build:rebrand & yarn build:classic",
    "build:rebrand": "yarn build:rebrand:js & yarn build:rebrand:css",
    "build:rebrand:js": "node Build/Carbon.Pipeline/esbuild.mjs --production",
    "build:rebrand:css": "node Build/Carbon.Pipeline/postcss.mjs --production",
    "build:classic": "yarn build:classic:js & yarn build:classic:css",
    "build:classic:js": "node Build/Carbon.Pipeline/esbuild.mjs --production --configFile=pipelineClassic.yaml",
    "build:classic:css": "node Build/Carbon.Pipeline/postcss.mjs --production --configFile=pipelineClassic.yaml",
    "dev": "yarn dev:rebrand & yarn dev:classic",
    "dev:rebrand": "yarn dev:rebrand:js & yarn dev:rebrand:css",
    "dev:rebrand:js": "node Build/Carbon.Pipeline/esbuild.mjs",
    "dev:rebrand:css": "node Build/Carbon.Pipeline/postcss.mjs",
    "dev:classic": "yarn dev:classic:js & yarn dev:classic:css",
    "dev:classic:js": "node Build/Carbon.Pipeline/esbuild.mjs --configFile=pipelineClassic.yaml",
    "dev:classic:css": "node Build/Carbon.Pipeline/postcss.mjs --configFile=pipelineClassic.yaml",
    "watch": "yarn watch:rebrand & yarn watch:classic",
    "watch:rebrand": "yarn watch:rebrand:js & yarn watch:rebrand:css",
    "watch:rebrand:js": "node Build/Carbon.Pipeline/esbuild.mjs --watch",
    "watch:rebrand:css": "node Build/Carbon.Pipeline/postcss.mjs --watch",
    "watch:classic": "yarn watch:classic:js & yarn watch:classic:css",
    "watch:classic:js": "node Build/Carbon.Pipeline/esbuild.mjs --watch --configFile=pipelineClassic.yaml",
    "watch:classic:css": "node Build/Carbon.Pipeline/postcss.mjs --watch --configFile=pipelineClassic.yaml",
    "pipeline": "yarn install;yarn build",
    "analyze": "source-map-explorer 'DistributionPackages/Neos.NeosIo/Resources/Public/Scripts/*.js'",
    "test:e2e": "yarn playwright test",
    "lint:yaml": "yarn validate -v validate DistributionPackages"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/alpinejs": "^3.13.11",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node-sass-tilde-importer": "^1.0.3",
    "@types/postcss-flexbugs-fixes": "^5.0.3",
    "@types/postcss-pxtorem": "^6.1.0",
    "@types/postcss-reporter": "^7.0.5",
    "@types/postcss-url": "^10.0.4",
    "amcharts3": "^3.21.15",
    "autoprefixer": "^10.4.27",
    "carbon-pipeline": "^0.2.2",
    "cssnano": "^7.1.2",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "node-sass-tilde-importer": "^1.0.2",
    "pleeease-filters": "^4.0.0",
    "postcss": "^8.5.6",
    "postcss-assets": "^6.0.0",
    "postcss-calc": "^10.1.1",
    "postcss-clip-path-polyfill": "^1.1.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-easings": "^4.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus": "^7.0.0",
    "postcss-import": "^16.1.1",
    "postcss-momentum-scrolling": "^3.14.22",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^11.2.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-quantity-queries": "^0.5.0",
    "postcss-reporter": "^7.1.0",
    "postcss-responsive-type": "^1.0.0",
    "postcss-round-subpixels": "^2.0.0",
    "postcss-sort-media-queries": "^5.2.0",
    "postcss-url": "^10.1.3",
    "postcss-vmax": "^1.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass": "^1.97.3",
    "shel-neos-schema": "^1.2.0",
    "stylelint": "^17.4.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.8",
    "@alpinejs/focus": "^3.15.8",
    "@alpinejs/intersect": "^3.15.8",
    "@floating-ui/dom": "^1.7.5",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@ryangjchandler/alpine-clipboard": "^2.3.0",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-video": "^0.8.0",
    "alpinejs": "^3.15.8",
    "get-closest": "^0.0.4",
    "in-viewport": "^3.6.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lightness": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "preact": "^10.28.4",
    "whatwg-fetch": "^3.6.20"
  }
}
