{
    "description": "References and CaseStudies for neos.io",
    "type": "neos-plugin",
    "name": "neos/neosio-casestudies",
    "require": {
        "neos/neos": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\NeosIo\\CaseStudies\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.NeosIo.CaseStudies"
        }
    }
}
