{
    "description": "FeatureList for neos.io",
    "type": "neos-plugin",
    "name": "neos/neosio-featurelist",
    "version": "1.0.0",
    "require": {
        "neos/neos": "*",
        "neos/marketplace": "*",
        "neos/fusion-afx": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\NeosIo\\FeatureList\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.NeosIo.FeatureList"
        }
    }
}