{
    "description": "Blog for neos.io",
    "type": "neos-plugin",
    "name": "neos/neosio-blog",
    "version": "1.0.0",
    "require": {
        "neos/neos": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\NeosIo\\Blog\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.NeosIo.Blog"
        }
    }
}
